Django==1.7.1
Pillow==2.6.1
PyGithub==1.25.2
PyYAML==3.11
South==1.0.1
argparse==1.2.1
coverage==3.7.1
coveralls==0.4.4
django-admin-sortable2==0.3.1
django-adminfiles==1.0.1
django-debug-toolbar==1.2.2
django-filebrowser==3.5.7
django-grappelli==2.6.2
django-markdown-deux==1.0.5
django-pagedown==0.1.0
django-resized==0.2.4
django-tinymce==1.5.3
djangotoolbox==1.6.2
docopt==0.6.2
easy-thumbnails==2.2
markdown2==2.3.0
mock==1.0.1
netaddr==0.7.12
psycopg2==2.5.4
requests==2.4.3
sorl-thumbnail==11.12
sqlparse==0.1.13
wsgiref==0.1.2
